* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgba(230, 207, 148);
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  list-style-type: none;
  padding-inline-start: 0;
  text-align: left;
  padding: 10px;
}

.upper-card {
  margin-top: 90px;
  height: 415px;
  background-color: rgba(230, 207, 148);
  width: 100%;
  display: flex;
  justify-content: center;
}

.left-card {
  height: 100%;
  max-width: 320px;
  width: 100%;
  background-color: #ffff;
  margin-right: 60px;
  margin-top: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.left-card img {
  margin: 42px 42px 20px 42px;
  border-radius: 10px;
  max-width: 295px;
}

.description {
  margin-left: 42px;
  max-width: 200px;
}

.left-card p {
  margin-top: 10px;
  margin-block-end: 0;
  margin-block-start: 0;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}

.left-card h1 {
  margin-top: 10px;
  font-size: x-large;
  color: rgba(0, 0, 0, 0.7);
}

.btn {
  background-color: rgb(80, 189, 199);
  color: rgba(255, 255, 255, 0.8);
  border: 0;
  border-radius: 5px;
}

.btn:hover {
  background-color: rgb(48, 141, 150);
}

.btn:active {
  background-color: rgb(48, 104, 150);
}

.btn-check {
  width: 160px;
  height: 60px;
  margin-bottom: 20px;
}

.right-card {
  display: flex;
  justify-content: center;
  flex-direction: column;

  height: 180px;
  max-width: 645px;
  width: 100%;
  background-color: #ffff;
  border-radius: 10px;
  margin-top: 150px;
}

.search-panel {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 430px;
  width: 100%;
  height: 55px;
  margin-top: 40px;
}

.search-item {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border-style: groove;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 0.5px 0.5px 0.5px 0.5px;
  margin-right: 15px;
  display: flex;
}

.search-input {
  background: url(/static/search.png) no-repeat 15px 12px;
  padding-left: 50px;
  width: 70%;
  height: 100%;
  font-size: 1em;
  border: 0;
}

.btn-category {
  width: 90%;
  height: 100%;
  border: 0;
  background-color: rgb(253, 241, 210);
  float: right;

}

.btn-category:hover {
    background-color: rgb(214, 195, 147);    
}

.dropdown {
  height: 100%;
  width: 40%;
  position:relative;
}

.dropdown-content {
  background: white;
  border: 2px solid #003559;
  position: absolute;
  z-index: 5;
  width: 114px;
  display: none;
  top: 52px;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.2);
}

.dropdown-content li {
  margin: 5px;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content-item {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 2rem;
}

.dropdown-content-item:hover {
    background-color: rgb(253, 241, 210); 
    cursor: pointer;      
}

.dropdown-content-img {
    background-color: rgb(253, 241, 210);
    width: 4px;    
    height: 100%;
}

.dropdown-content-item p {
    width: 80%;
    margin-left: 10px;
}

.btn-submit {
  width: 30%;
  height: 100%;
}

.popular-searches {
    margin: 0 auto;
    margin-top: 1rem;
    width: 430px;
    height: 55px;

}

.bottom-card {
  height: auto;
  max-width: 690px;
  width: 100%;
  background-color: #ffff;
  border-radius: 10px;
  margin: 95px auto;
  display: flex;
  flex-direction: column;

  
}

.bottom-card h1 {
    margin-top: 10px;
    font-size: x-large;
    color: rgba(0, 0, 0, 0.7);
    grid-area: community;
  }

  .bottom-card p {
    font-size: small;
  }

.sponsors {
    grid-area: sponsors;
    
  }

.sponsors h1 {
    font-size: 1.2rem;
}

.submit {
    grid-area: submit;

  }

.submit h1 {
    font-size: 1.2rem;
} 

.requests {
    grid-area: requests;
  
  }

.requests h1 {
    font-size: 1.2rem;
} 

.container-bottom-card {
    display: grid;
    column-gap: 40px;

    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
      "community community community"
      "sponsors submit requests";
    justify-content: space-around; 
    margin-top: 30px;
    margin-left: 30px;
}

@media screen and (max-width: 820px) {
    .upper-card {
      flex-direction: column;
      margin-top: 180px;
    }
    .right-card {
        max-width: 450px;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 130px;
      }

      .container-bottom-card {
 
        grid-template-areas: 
          "community community"
          "sponsors submit requests";
        column-gap: 5px;

    }
  }

  @media screen and (max-width: 420px) {
    .container-bottom-card {
        grid-template-areas: 
    "community"
    "sponsors"
    "submit"
    "requests";
    }
  }